# MediSync_E-Channel-Platform

./: .env.example  .gitignore  AZURE_API_ROUTING_GUIDE.md  CORS_CONFIG_UPDATE.md  DEPLOY.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  MediSync_E-Channel-Platform.sln  README.md  STATUS.txt  Y03S01.sln  docker-compose.yml  instruct.md  package-lock.json  run-tests.bat  test-admin-access.html  test-admin-login.html
Backend/: AddAdminUser.cs  Backend.csproj  Dockerfile  Program.cs  README.md  TestDbConnection.cs  appsettings.Production.json  appsettings.json  test-forgot-password.http  testlog.txt
Backend/Controllers/: AdminDashboardController.cs  AdminDoctorsController.cs  AdminSchedulesController.cs  AdminSpecializationsController.cs  AdminTransactionsController.cs  AuthController.cs  BookingController.cs  DoctorSchedulesController.cs  DoctorsController.cs  FavoritesController.cs  HealthController.cs  MockAuthController.cs  PasswordResetController.cs  PatientController.cs  SchedulesController.cs  SeedController.cs  SimpleDoctorsController.cs  SpecializationsController.cs  TestAdminController.cs  TestController.cs  UserController.cs
Backend/Data/: AppDbContext.cs  db_schema_and_scenarios.txt
Backend/Legacy/: DoctorRepository.cs  DoctorService.cs  DoctorsController.cs  SpecializationsController.cs
Backend/Migrations/: 20250908220342_InitialCreate.Designer.cs  20250908220342_InitialCreate.cs  20250910185130_UpdateUserAndDoctor.Designer.cs  20250910185130_UpdateUserAndDoctor.cs  20250921081507_AddNewColumnToDoctor.Designer.cs  20250921081507_AddNewColumnToDoctor.cs  20250923195312_InitialUpdate.Designer.cs  20250923195312_InitialUpdate.cs  20250924013315_InitialMigrationWithSpecializations.Designer.cs  20250924013315_InitialMigrationWithSpecializations.cs  20250924120353_UpdateModels.Designer.cs  20250924120353_UpdateModels.cs  20250925011138_SyncDbChanges.Designer.cs  20250925011138_SyncDbChanges.cs  20251001091834_InitialDeployment.Designer.cs  20251001091834_InitialDeployment.cs  20251010022838_InitialCreate.Designer.cs  20251010022838_InitialCreate.cs  20251016014611_InitialCreate.Designer.cs  20251016014611_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Appointment.cs  Doctor.cs  DoctorSchedule.cs  Favorite.cs  Patient.cs  Specialization.cs  Transaction.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AppointmentRepository.cs  DoctorRepositoryImpl.cs  DoctorScheduleRepository.cs  FavoriteRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IFavoriteRepository.cs  IPatientRepository.cs  ISpecializationRepository.cs  IUserRepository.cs  SpecializationRepository.cs  TransactionRepository.cs  UserRepository.cs
Backend/Services/: AuthService.cs  BookingService.cs  DatabaseConnectionService.cs  DoctorScheduleService.cs  DoctorService.cs  DoctorServiceImpl.cs  EmailService.cs  EmailServiceFixed.cs  IBookingService.cs  IDatabaseConnectionService.cs  IDoctorScheduleService.cs  IDoctorService.cs  IPaymentService.cs  ISpecializationService.cs  SpecializationService.cs  UserService.cs
Backend/Testing/: Backend.Tests.csproj  ControllersTests.cs  ModelsTests.cs  README.md  UITests.cs  dotnet_test_output.txt
Backend/Tests/: ValidationTests.cs
ClinicWebApp/: ClinicWebApp.http  (+2 more)
SeleniumTests/: README.md  SELENIUM_TEST_GUIDE.md  SeleniumTests.csproj  run-all-tests.bat  run-single-test.bat  run-tests.bat
SeleniumTests/PageObjects/: BookingPage.cs  DashboardPage.cs  DoctorSearchPage.cs  LoginPage.cs
SeleniumTests/Tests/: ChromeStartupTest.cs  CredentialTest.cs  DebugLoginTest.cs  EChannelingFlowTest.cs  FocusedLoginTest.cs  QuickInspectionTest.cs  SimpleLoginTest.cs  SingleFlowTest.cs
(+209 files in other folders)
